{
  "name": "server",
  "version": "1.0.0",
  "description": "Création d'un mini jeu pokémon",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alexis / Sebastien / Charles",
  "license": "ISC"
}
